# Realtimeweb

./: README.md  RealtimeOrders.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RealtimeOrders-spaclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RealtimeOrders-spaclient/e2e/src/: app.e2e-spec.ts
RealtimeOrders-spaclient/src/: index.html
RealtimeOrders-spaclient/src/app/: app.component.spec.ts  app.component.ts
RealtimeOrders.API/: Dockerfile  Program.cs  RealtimeOrders.API.csproj  Startup.cs  WeatherForecast.cs  aws-ecs-tools-defaults.json
RealtimeOrders.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
RealtimeOrders.API/Hubs/: IOrderStatusClient.cs  OrderStatusHub.cs
RealtimeOrders.API/Models/: Order.cs
RealtimeOrders.API/Properties/: launchSettings.json
RealtimeOrders.Client.Console/: Dockerfile  Program.cs  RealtimeOrders.Client.Console.csproj  order.cs
RealtimeOrders.Client.Console/Properties/: launchSettings.json
RealtimeOrders.Helper/: OrderSimulator.cs
RealtimeOrders.Web/: Program.cs  RealtimeOrders.Web.csproj  Startup.cs
RealtimeOrders.Web/Controllers/: HomeController.cs  OrdersController.cs
RealtimeOrders.Web/Hubs/: OrdersHub.cs
RealtimeOrders.Web/Models/: ErrorViewModel.cs  Order.cs
RealtimeOrders.Web/Properties/: launchSettings.json
RealtimeOrders.Web/Views/: _ViewImports.cshtml
RealtimeOrders.Web/Views/Shared/: _Layout.cshtml
